train_rows=121856
positive_rate=0.0808
scale_pos_weight=11.3775
cv_folds=5
cv_accuracy_mean=0.7067 (+/- 0.0035)
cv_roc_auc_mean=0.7224 (+/- 0.0049)
train_fit_accuracy=0.7237  (in-sample; optimistic)

Note: Test_Dataset.csv has no Default labels in this repo; test predictions are saved separately.

Classification report (in-sample, for reference):
              precision    recall  f1-score   support

           0       0.97      0.72      0.83    112011
           1       0.19      0.73      0.30      9845

    accuracy                           0.72    121856
   macro avg       0.58      0.73      0.56    121856
weighted avg       0.91      0.72      0.79    121856
