Gradient Boosting — Validation Metrics
========================================
Accuracy  : 0.9182
ROC-AUC   : 0.7116

Best Hyperparameters:
{'subsample': 0.8, 'n_estimators': 150, 'max_depth': 4, 'learning_rate': 0.1}

Classification Report:
              precision    recall  f1-score   support

  No Default       0.92      1.00      0.96     22403
     Default       0.42      0.03      0.06      1969

    accuracy                           0.92     24372
   macro avg       0.67      0.51      0.51     24372
weighted avg       0.88      0.92      0.88     24372

